<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
    </head>
    <body>
        <a style="padding-left: 80%;padding-top: 0%; margin-right: 20px;" href="images.html"> Image Page </a>
        <a style="margin-left: 20px;" href="advanced.html"> Advanced Search </a>
        <form style="padding: 300px;" action="https://google.com/search">
            <input style="padding-top: 10px;width: 40%;margin-left: 30%;padding-bottom: 10px;border-radius: 15px;" type="text" name="q"><br>
            <input style="margin-top: 10px;margin-left: 45%;" type="submit" value="Google Search">
        </form>
        
    </body>
</html>